============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.3, pluggy-1.6.0 -- /home/kevin/Development/odoo-ls-mcp/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/kevin/Development/odoo-ls-mcp
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

tests/test_sync.py::test_open_file_sends_did_open PASSED                 [  6%]
tests/test_sync.py::test_open_file_twice_sends_once PASSED               [ 12%]
tests/test_sync.py::test_open_file_adds_to_open_files PASSED             [ 18%]
tests/test_sync.py::test_close_file_sends_did_close PASSED               [ 25%]
tests/test_sync.py::test_close_file_removes_from_open_set PASSED         [ 31%]
tests/test_sync.py::test_close_file_not_open_is_noop PASSED              [ 37%]
tests/test_sync.py::test_sync_file_opens_if_not_open PASSED              [ 43%]
tests/test_sync.py::test_sync_file_sends_did_change_on_content_change PASSED [ 50%]
tests/test_sync.py::test_sync_file_no_change_no_notification PASSED      [ 56%]
tests/test_sync.py::test_register_diagnostics_callback PASSED            [ 62%]
tests/test_sync.py::test_publish_diagnostics_updates_cache PASSED        [ 68%]
tests/test_sync.py::test_diagnostics_cache_update_replaces PASSED        [ 75%]
tests/test_sync.py::test_diagnostics_cache_get_unknown_uri PASSED        [ 81%]
tests/test_sync.py::test_diagnostics_cache_get_all PASSED                [ 87%]
tests/test_sync.py::test_diagnostics_cache_clear_single PASSED           [ 93%]
tests/test_sync.py::test_diagnostics_cache_clear_all PASSED              [100%]

============================== 16 passed in 0.13s ==============================
