============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.3, pluggy-1.6.0 -- /home/kevin/Development/odoo-ls-mcp/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/kevin/Development/odoo-ls-mcp
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items / 10 deselected / 6 selected

tests/test_sync.py::test_publish_diagnostics_updates_cache PASSED        [ 16%]
tests/test_sync.py::test_diagnostics_cache_update_replaces PASSED        [ 33%]
tests/test_sync.py::test_diagnostics_cache_get_unknown_uri PASSED        [ 50%]
tests/test_sync.py::test_diagnostics_cache_get_all PASSED                [ 66%]
tests/test_sync.py::test_diagnostics_cache_clear_single PASSED           [ 83%]
tests/test_sync.py::test_diagnostics_cache_clear_all PASSED              [100%]

======================= 6 passed, 10 deselected in 0.09s =======================
